<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-pl-rJG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Se-aPU">
                                <rect key="frame" x="172.33333333333334" y="357.66666666666669" width="69.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G5F-u4-RiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="illumi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-Bu-Vm9">
                                <rect key="frame" x="161.33333333333334" y="300" width="91.333333333333343" height="57.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="nLt-hh-Bbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="highlightedColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oq2-Bu-Vm9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AOH-1T-TKF"/>
                            <constraint firstItem="yJX-Se-aPU" firstAttribute="top" secondItem="oq2-Bu-Vm9" secondAttribute="bottom" id="MzR-dd-eht"/>
                            <constraint firstItem="XtV-pl-rJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rtk-9G-Iyc"/>
                            <constraint firstAttribute="bottom" secondItem="XtV-pl-rJG" secondAttribute="bottom" id="S01-uT-9wj"/>
                            <constraint firstItem="yJX-Se-aPU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="azp-4r-juH"/>
                            <constraint firstItem="yJX-Se-aPU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kA8-Rl-7QN"/>
                            <constraint firstItem="XtV-pl-rJG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nln-pj-GLl"/>
                            <constraint firstItem="XtV-pl-rJG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="plN-HH-b8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
