<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKw-js-425">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GalleryViewController" customModule="illumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-JN-Zr8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                <items>
                                    <navigationItem title="Posted Images" id="kcO-B7-qZl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="vDv-G9-ZzU"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="paO-IR-OD5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-0d-hnh">
                                <rect key="frame" x="0.0" y="266" width="414" height="421"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJS-vF-8Pf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FTS-SA-4Pt">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTS-SA-4Pt" id="aqz-D4-TTD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJS-vF-8Pf" firstAttribute="top" secondItem="9k0-0d-hnh" secondAttribute="top" id="09i-MI-21h"/>
                                    <constraint firstAttribute="bottom" secondItem="xJS-vF-8Pf" secondAttribute="bottom" id="QH8-8x-viA"/>
                                    <constraint firstAttribute="trailing" secondItem="xJS-vF-8Pf" secondAttribute="trailing" id="rt8-jz-hHE"/>
                                    <constraint firstItem="xJS-vF-8Pf" firstAttribute="leading" secondItem="9k0-0d-hnh" secondAttribute="leading" id="tRM-QO-Y5v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9k0-0d-hnh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="27L-GC-mCA"/>
                            <constraint firstItem="9k0-0d-hnh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Npd-gN-Wye"/>
                            <constraint firstItem="2NT-JN-Zr8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="OS4-Xe-En4"/>
                            <constraint firstItem="2NT-JN-Zr8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PyE-cg-Nej"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9k0-0d-hnh" secondAttribute="bottom" id="l7r-rz-WSg"/>
                            <constraint firstItem="2NT-JN-Zr8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="o47-cO-koz"/>
                            <constraint firstItem="9k0-0d-hnh" firstAttribute="top" secondItem="2NT-JN-Zr8" secondAttribute="bottom" id="qgM-F7-ftO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="paperplane" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="chF-Zp-iHw">
            <objects>
                <viewController id="3QK-FN-5v9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQn-Yw-t2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-A6-R7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Image Post #1" id="iOM-1N-0iJ"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-YU-RVy">
                                <rect key="frame" x="0.0" y="175" width="414" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aiu-A6-R7d" firstAttribute="leading" secondItem="iDh-e9-PnT" secondAttribute="leading" id="7Ql-1c-P5V"/>
                            <constraint firstItem="aiu-A6-R7d" firstAttribute="trailing" secondItem="iDh-e9-PnT" secondAttribute="trailing" id="U15-wB-yIC"/>
                            <constraint firstItem="aiu-A6-R7d" firstAttribute="top" secondItem="iDh-e9-PnT" secondAttribute="top" id="kAi-uT-2WJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDh-e9-PnT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsF-e9-0FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-320.38043478260875"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MeViewController" customModule="illumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16D-2J-Qlh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <items>
                                    <navigationItem title="My Profile" id="Rps-Vb-cw1">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="2OP-ad-gP5">
                                            <connections>
                                                <action selector="closePage:" destination="4Nw-L8-lE0" id="uME-rI-kBv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-da-Utk">
                                <rect key="frame" x="20" y="115.66666666666669" width="144" height="145"/>
                                <color key="tintColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="uTp-mX-GGI"/>
                                    <constraint firstAttribute="width" constant="144" id="yTu-h8-zm4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yuan Zhuo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-d2-G9V">
                                <rect key="frame" x="179" y="124" width="179.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Label Line Label Line Label Line Label Line Label Line " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-GH-KfY">
                                <rect key="frame" x="186" y="175" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2xf-uY-V5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2 Label Line Label Line Label Line " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-QP-7Tu">
                                <rect key="frame" x="186" y="204" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yNW-ed-1aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3 Label Line Label Line Label Line Label Line " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-pq-sDP">
                                <rect key="frame" x="186" y="233" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XdH-5t-MS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Eh-nHS">
                                <rect key="frame" x="20" y="300" width="374" height="387"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="og4-Pg-AHr">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og4-Pg-AHr" id="FfP-hh-AmE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------ All Posts ------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-2m-Nsv">
                                <rect key="frame" x="132.66666666666666" y="271" width="148.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="16D-2J-Qlh" secondAttribute="trailing" id="0YA-ws-b3z"/>
                            <constraint firstItem="8ZK-GH-KfY" firstAttribute="top" secondItem="H1w-d2-G9V" secondAttribute="bottom" constant="8" id="0hg-7j-8FL"/>
                            <constraint firstItem="2Th-pq-sDP" firstAttribute="top" secondItem="t86-QP-7Tu" secondAttribute="bottom" constant="8" id="52b-D1-700"/>
                            <constraint firstItem="hTg-Eh-nHS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Auo-g6-4bY"/>
                            <constraint firstItem="kJY-2m-Nsv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DBf-3L-e9v"/>
                            <constraint firstItem="QPh-da-Utk" firstAttribute="top" secondItem="16D-2J-Qlh" secondAttribute="bottom" constant="20" id="JMK-1v-bPn"/>
                            <constraint firstItem="t86-QP-7Tu" firstAttribute="top" secondItem="8ZK-GH-KfY" secondAttribute="bottom" constant="8" id="JZ9-6k-O3p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="t86-QP-7Tu" secondAttribute="trailing" constant="20" id="LNM-pL-JLU"/>
                            <constraint firstItem="2Th-pq-sDP" firstAttribute="leading" secondItem="QPh-da-Utk" secondAttribute="trailing" constant="22" id="LVC-Vj-MzU"/>
                            <constraint firstItem="hTg-Eh-nHS" firstAttribute="top" secondItem="kJY-2m-Nsv" secondAttribute="bottom" constant="8" id="MnD-q2-4QB"/>
                            <constraint firstItem="H1w-d2-G9V" firstAttribute="leading" secondItem="QPh-da-Utk" secondAttribute="trailing" constant="15" id="XTZ-Cf-Sfw"/>
                            <constraint firstItem="hTg-Eh-nHS" firstAttribute="top" secondItem="QPh-da-Utk" secondAttribute="bottom" constant="40" id="Y4B-q7-w21"/>
                            <constraint firstItem="H1w-d2-G9V" firstAttribute="top" secondItem="16D-2J-Qlh" secondAttribute="bottom" constant="28" id="Ygi-ep-nJS"/>
                            <constraint firstItem="hTg-Eh-nHS" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="b9a-cU-d3s"/>
                            <constraint firstItem="16D-2J-Qlh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="iod-cP-mHz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hTg-Eh-nHS" secondAttribute="trailing" constant="20" id="kJy-R3-RFc"/>
                            <constraint firstItem="t86-QP-7Tu" firstAttribute="leading" secondItem="QPh-da-Utk" secondAttribute="trailing" constant="22" id="lYe-0s-n7y"/>
                            <constraint firstItem="16D-2J-Qlh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="qtp-bZ-Re0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2Th-pq-sDP" secondAttribute="trailing" constant="20" id="vig-Jc-a3k"/>
                            <constraint firstItem="kJY-2m-Nsv" firstAttribute="top" secondItem="QPh-da-Utk" secondAttribute="bottom" constant="11" id="vrJ-ip-UdS"/>
                            <constraint firstItem="QPh-da-Utk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="xvI-fw-YBX"/>
                            <constraint firstItem="8ZK-GH-KfY" firstAttribute="leading" secondItem="QPh-da-Utk" secondAttribute="trailing" constant="22" id="xzP-wz-iMd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8ZK-GH-KfY" secondAttribute="trailing" constant="20" id="y3a-8F-0lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="avatarImage" destination="QPh-da-Utk" id="bay-LE-4BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="717"/>
        </scene>
        <!--New-->
        <scene sceneID="1DN-AE-isA">
            <objects>
                <viewController id="sec-43-A1W" customClass="UploadViewController" customModule="illumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoS-63-gFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-v2-fOt">
                                <rect key="frame" x="106" y="334" width="202" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-o5-wfu">
                                <rect key="frame" x="100" y="385" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E17-o8-dJv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Upload Picture" id="XjX-3V-Rzh">
                                        <barButtonItem key="rightBarButtonItem" title="Info" image="info.circle" catalog="system" style="plain" id="GnJ-pD-Gle"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E17-o8-dJv" firstAttribute="top" secondItem="OFV-Gq-Ouy" secondAttribute="top" id="48z-TA-4Xf"/>
                            <constraint firstItem="E17-o8-dJv" firstAttribute="leading" secondItem="OFV-Gq-Ouy" secondAttribute="leading" id="eBm-8g-zoI"/>
                            <constraint firstItem="E17-o8-dJv" firstAttribute="trailing" secondItem="OFV-Gq-Ouy" secondAttribute="trailing" id="uC8-M8-Pqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFV-Gq-Ouy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="plus" catalog="system" id="L66-sZ-ZvW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqk-Ie-4eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HWa-Tc-i53">
            <objects>
                <viewController id="SKw-js-425" customClass="LoginViewController" customModule="illumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7b-XL-Was">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-U6-5LC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="fBN-sQ-Edo"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-Qx-VqG">
                                <rect key="frame" x="68" y="261.33333333333331" width="278" height="213.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="illumi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-KK-cYT">
                                        <rect key="frame" x="93.333333333333343" y="0.0" width="91.333333333333343" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-1a-VZQ">
                                        <rect key="frame" x="0.0" y="68.333333333333371" width="278" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-XE-U0F">
                                                <rect key="frame" x="1.3333333333333428" y="0.0" width="275.66666666666663" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-8c-dV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="236" id="UZO-Sl-vFQ"/>
                                                            <constraint firstAttribute="height" constant="34" id="jD8-4H-7lb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                        <connections>
                                                            <action selector="checkButtonsValidation:" destination="SKw-js-425" eventType="editingDidEnd" id="CRU-Og-l8v"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-iB-mT9">
                                                        <rect key="frame" x="258" y="6" width="17.666666666666686" height="22"/>
                                                        <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                        <state key="highlighted" image="arrow.clockwise" catalog="system"/>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="SKw-js-425" eventType="touchUpInside" id="Rw1-WG-y0H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-P6-U2f">
                                                <rect key="frame" x="0.0" y="56" width="278" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-My-02E">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="236" id="M1E-cM-upw"/>
                                                            <constraint firstAttribute="height" constant="34" id="Ne6-ot-KCR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="checkButtonsValidation:" destination="SKw-js-425" eventType="editingDidEnd" id="vav-WW-Qna"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-wc-bQ1">
                                                        <rect key="frame" x="258" y="6" width="20" height="22"/>
                                                        <state key="normal" image="arrow.right.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="loginButtonClicked:" destination="SKw-js-425" eventType="touchUpInside" id="eAr-Y2-IEc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-2j-gqZ">
                                        <rect key="frame" x="38.666666666666671" y="182.33333333333337" width="200.66666666666663" height="31.333333333333343"/>
                                        <string key="text">Copyright © 2019 “ZFET” Group.
All rights reserved.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-7G-BYl">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kRY-U6-5LC" firstAttribute="leading" secondItem="8C9-eW-hcZ" secondAttribute="leading" id="2Rm-N8-quv"/>
                            <constraint firstItem="EF6-Qx-VqG" firstAttribute="centerY" secondItem="P7b-XL-Was" secondAttribute="centerY" id="B5D-hy-8Qf"/>
                            <constraint firstItem="AGQ-7G-BYl" firstAttribute="centerY" secondItem="P7b-XL-Was" secondAttribute="centerY" id="HDS-h3-OT5"/>
                            <constraint firstItem="kRY-U6-5LC" firstAttribute="trailing" secondItem="8C9-eW-hcZ" secondAttribute="trailing" id="Jya-Yu-Sei"/>
                            <constraint firstItem="AGQ-7G-BYl" firstAttribute="centerX" secondItem="P7b-XL-Was" secondAttribute="centerX" id="UQB-dy-M2n"/>
                            <constraint firstItem="kRY-U6-5LC" firstAttribute="top" secondItem="8C9-eW-hcZ" secondAttribute="top" id="bXZ-fV-MvX"/>
                            <constraint firstItem="EF6-Qx-VqG" firstAttribute="centerX" secondItem="P7b-XL-Was" secondAttribute="centerX" id="i20-lU-8RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C9-eW-hcZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="50W-MW-o0q" appends="YES" id="PFu-4m-CaP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loadingRing" destination="AGQ-7G-BYl" id="VXA-aY-Qqq"/>
                        <outlet property="loginButton" destination="pxd-wc-bQ1" id="mHg-6h-Sqc"/>
                        <outlet property="loginMainView" destination="P7b-XL-Was" id="rhV-41-7FF"/>
                        <outlet property="passWordTextField" destination="Gen-My-02E" id="8y3-B7-69X"/>
                        <outlet property="resetButton" destination="rYQ-iB-mT9" id="a6B-BG-tjn"/>
                        <outlet property="userNameTextField" destination="OPh-8c-dV7" id="J7p-ob-zSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="104-xj-P1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="50W-MW-o0q">
                    <connections>
                        <action selector="UITapped:" destination="SKw-js-425" id="8Ta-9n-mma"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="-7.3369565217391308"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" autoresizesArchivedViewToFullSize="NO" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="illumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sec-43-A1W" kind="relationship" relationship="viewControllers" id="LOk-Pd-mPg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.right.circle" catalog="system" width="64" height="62"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="slowmo" catalog="system" width="64" height="62"/>
    </resources>
</document>
