<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        .body{
            padding:100px;
        }
        p{
            text-align:center;
            font-size:40px;
            height:20px;
            font-family:STXingkai;
        }
        form{
            width:400px;
            margin:0 auto;
            padding:2px 0 40px 0;
            vertical-align:center;
            border-radius:20px;
            box-shadow: 0 0 30px 0;
        }
        input{
            margin:0 auto;
            margin-bottom: 30px;
            font-size:16px;
            padding:0 8px;
            width:200px;
            height:35px;
            border-radius:4px;
            border-width:0;
            display:block;
            box-shadow: 0 0 5px 0;
        }
        input:focus{
            color:rgb(8, 250, 250);
        }
        .submit{
            cursor:pointer;
        }
        .submit:hover{
            background:rgb(8, 250, 250);
        }
    </style>
</head>
<body>

  <div>
      <div class="body">
          <form action="/register" method="post">
              <p>Register</p>
              <input type="text" name="username" required="required" placeholder="username"/>
              <input type="text" name="password" required="required" placeholder="password"/>
              <input type="text" name="confirmPassword" required="required" placeholder="confirmPassword"/>
              <input type="submit" class="submit" value="register"/>
          </form>
      </div>
  </div>

</body>
</html>